<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/chat_label" />

    <item
        android:id="@+id/navigation_feature"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="@string/feature_label" />

</menu>